<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-color: #7c9bbe;
            color: white;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000C66;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #7EC8E3;
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em;
        }
        .flight-box {
            background-color: #0E1A46;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
        }
        .flight-details {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 20px; /* Add margin between flight details */
            margin-bottom: 20px; /* Add margin below each flight box */
        }
        .flight-details p {
            margin: 5px 0;
        }
        .flight-details h2 {
            color: #7EC8E3;
            font-size: 1.1em;
            margin-bottom: 5px;
        }
        .duration {
            color: #7EC8E3;
            font-size: 0.9em;
            margin-top: 5px;
            text-align: center;
            flex: 1 1 100%;
        }
        .seats-class {
            flex: 1 1 25%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .price {
            font-size: 1.5em;
            font-weight: bold;
            color: #7EC8E3;
            margin-top: 10px;
            text-align: right;
        }

        .departure-arrival {
            display: flex;
            justify-content: space-between;
        }

        .col {
            flex: 1;
        }

        .col p {
            margin-bottom: 5px;
        }
        .right-align {
            margin-left: auto;
            text-align: right;
            margin-right: -20%;
        }

        .custom-btn {
            padding: 0.25rem 0.5rem; /* Adjust the padding as needed */
            font-size: inherit; /* Ensure font size is inherited */
            text-align: center;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <h1>FLIGHT DETAILS</h1>

        {% for flight in flight_data %}
        <div class="flight-box">
            
            <div class="flight-details departure-arrival col">  
                <h2><i class="fas fa-plane"></i> {{ flight.airline }}</h2>              
                <p style="font-weight: bolder;"><strong></strong> {{ flight.flight_number }}</p>
                <p><strong>Departure:</strong> {{ flight.origin }}</p>
                <p><strong>Departure Date:</strong> {{ flight.departure_data }}</p>
                <p><strong>Departure Time:</strong> {{ flight.departure_time }}</p>
                <p><strong>Seats Left:</strong> {{ flight.seats_available }}</p>

                        
            </div>
            <div class="flight-details departure-arrival col right-align">
                <h2></h2>              
                <p style="font-weight: bolder;"><strong></strong> </p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p><strong>Arrival:</strong> {{ flight.destination }}</p>
                <p><strong>Arrival Date:</strong> {{ flight.arrival_date }}</p>
                <p><strong>Arrival Time:</strong> {{ flight.arrival_time }}</p>
                <p><strong>Travel Class:</strong> {{ flight.travel_class }}</p>
            </div>
                
            
            <div class="duration">
                <p><strong>------------------- Duration:</strong> {{ flight.duration }} -------------------</p>
            </div>
            <div class="seats-class">        
                <p class="price"><span>{{ flight.currency }}</span> {{ flight.base_fare }}</p>
            </div>
            
            <a tabindex="0" class="btn btn-sm btn-outline-light popover-dismiss custom-btn" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="UNAVAILABLE" data-bs-content="Booking option currently unavailable.">Book tickets</a>

        </div>
        {% endfor %}

        {% if not flight_data %}
            <p>No flights available.</p>
        {% endif %}

        <button class="back-btn" onclick="goBack()"> Search for another flight</button>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const popover = new bootstrap.Popover('.popover-dismiss', {
        trigger: 'focus'
        })
    </script>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    
    
</body>
</html>

